<!DOCTYPE html>
<html>
    <head>
        <title>Receitas</title>

        <meta charset="UTF-8">

        <style> 
            body{
                text-align: center;
            }
            
            h1 {
                color: #ffffff;
                background-color:#f8d5ee;
            }

            a {
               color: #f8c4e9;
               text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            h2 {
                color:#f8c4e9;
            }
        
            p, h3 {
                color: #5d5c5b;
            }

            .receitas {
            display: inline-block;
            width: 30%;
            text-align: center;
            padding: 5px;
        }
        </style>
    </head>

    <body>
        <h1>Receitas da Khrys</h1>
        <p><b>Acervo de receitas doces e salgadas que eu já fiz</b></p>
        <p><b>Ao clicar em "Receitas Doces" ou "Receitas Salgadas", você será direcionado(a)
        para a página com os ingredientes e o modo de preparo de cada receita</b></p>

        <a href="#doces">Receitas Doces</a>
        <a href="#salgadas">Receitas Salgadas</a>

        <hr>
        <section id="doces">
            <a href="receitas-doces.html" target="_blank">
                <h2>Receitas Doces</h2>
            </a>
            <br>
                <div class="receitas">
                    <h3>Brownie</h3>
                    <img src="brownie.png" alt="imagem do brownie width="300" height="300"">
                </div>

                <div class="receitas">
                    <h3>Palha Italiana</h3>
                    <img src="palhaitaliana.png" alt="imagem da palha italiana width="300" height="300"">
                </div> 

                <div class="receitas">       
                    <h3>Cookies</h3>
                    <img src="cookies.jpg" alt="imagem dos cookies width="300" height="300"">
                </div> 

                <div class="receitas"> 
                    <h3>Biscoito Amanteigado</h3>
                    <img src="biscoito.jpg" alt="imagem dos biscoitos amanteigados width="300" height="300"">
                </div>

                <div class="receitas"> 
                    <h3>Torta Holandesa</h3>
                    <img src="tortaholandesa.png" alt="imagem da torta holandesa width="300" height="300"">
                </div>

                <div class="receitas"> 
                    <h3>Bolo de Cenoura</h3>
                    <img src="bolocenoura.jpg" alt="imagem de bolo de cenoura width="300" height="300"">
                </div>
        </section>
        <hr>
        <section id="salgadas">
            <a href="receitas-salgadas.html" target="_blank">
                <h2>Receitas Salgadas</h2>
            </a>
            <br>
                <div class="receitas">
                    <h3>Empada de Queijo</h3>
                    <img src="empada.jpg" alt="imagem de empadinhas de queijo width="300" height="300"">
                </div>

                <div class="receitas">
                    <h3>Focaccia</h3>
                    <img src="focaccia.png" alt="imagem de focaccia width="300" height="300"">
                </div> 

                <div class="receitas">       
                    <h3>Corn Dog</h3>
                    <img src="corndog.jpg" alt="imagem de corn dog width="300" height="300"">
                </div> 

                <div class="receitas"> 
                    <h3>Esfiha de Queijo</h3>
                    <img src="esfiha.png" alt="imagem dE esfihas width="300" height="300"">
                </div>

                <div class="receitas"> 
                    <h3>Dadinho de Tapioca</h3>
                    <img src="dadinho.png" alt="imagem de dadinhos de tapioca width="300" height="300"">
                </div>

                <div class="receitas"> 
                    <h3>Nhoque com Molho Pesto</h3>
                    <img src="nhoque.jpg" alt="imagem de nhoque com molho pesto width="300" height="300"">
                    
                </div>
        </section>
        <hr>
    

        
    </body>
</html>